upstream nodejs {
        server 127.0.0.1:3000;
        keepalive 64;
}
upstream ftp {
	server 127.0.0.1:4000;
}
upstream http {
	server 127.0.0.1:5000;
}
upstream uploads {
	server 127.0.0.1:6000;
}

server {
        listen 80;
        server_name chat.firslov.cn;
        location / {
		proxy_http_version 1.1; 
        	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_pass http://nodejs;
        }
	location /upload {
		proxy_pass http://uploads;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Nginx-Proxy true;
 
	}
	location /http/ {
		proxy_pass http://http/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_set_header Connection "";
 
	}
	location /ftp/ {
		proxy_pass http://ftp/;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_set_header Connection "";
 
	}
}
